[System]
Output filename=C:\Users\Diego Mucha\Documents\export.csv
Database name=Incidence - SEER Research Data, 8 Registries, Nov 2025 Sub (1975-2023) - Linked To County Attributes - Time Dependent (1990-2024) Income/Rurality, 1969-2024 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Age recode with <1 year olds and 90+
Var1DisplayType=Formatted
Var2Name=Race recode (White, Black, Other)
Var2DisplayType=Formatted
Var3Name=Sex
Var3DisplayType=Formatted
Var4Name=Year of diagnosis
Var4DisplayType=Formatted
Var5Name=Primary Site - labeled
Var5DisplayType=Formatted
Var6Name=Histologic Type ICD-O-3
Var6DisplayType=Formatted
Var7Name=Tumor Size Summary (2016+)
Var7DisplayType=Formatted
Var8Name=Tumor Size Over Time Recode (1988+)
Var8DisplayType=Formatted
Var9Name=Diagnostic Confirmation
Var9DisplayType=Formatted
Var10Name=Combined Summary Stage with Expanded Regional Codes (2004+)
Var10DisplayType=Formatted
Var11Name=Summary stage 2000 (1998-2017)
Var11DisplayType=Formatted
Var12Name=Site recode ICD-O-3/WHO 2008
Var12DisplayType=Formatted
Var13Name=Behavior recode for analysis
Var13DisplayType=Formatted
Var14Name=SEER historic stage A (1973-2015)
Var14DisplayType=Formatted
Var15Name=Grade Recode (thru 2017)
Var15DisplayType=Formatted
Var16Name=Regional nodes examined (1988+)
Var16DisplayType=Formatted
Var17Name=Regional nodes positive (1988+)
Var17DisplayType=Formatted
Var18Name=CS lymph nodes (2004-2015)
Var18DisplayType=Formatted
Var19Name=SEER Combined Mets at DX-bone (2010+)
Var19DisplayType=Formatted
Var20Name=SEER Combined Mets at DX-brain (2010+)
Var20DisplayType=Formatted
Var21Name=SEER Combined Mets at DX-liver (2010+)
Var21DisplayType=Formatted
Var22Name=SEER Combined Mets at DX-lung (2010+)
Var22DisplayType=Formatted
Var23Name=CS mets at dx (2004-2015)
Var23DisplayType=Formatted
Var24Name=CS extension (2004-2015)
Var24DisplayType=Formatted
Var25Name=RX Summ--Surg Prim Site (1998-2022)
Var25DisplayType=Formatted
Var26Name=Radiation recode
Var26DisplayType=Formatted
Var27Name=Chemotherapy recode (yes, no/unk)
Var27DisplayType=Formatted
Var28Name=Reason no cancer-directed surgery
Var28DisplayType=Formatted
Var29Name=Survival months
Var29DisplayType=Formatted
Var30Name=Survival Days
Var30DisplayType=Formatted
Var31Name=Vital status recode (study cutoff used)
Var31DisplayType=Formatted
Var32Name=SEER cause-specific death classification
Var32DisplayType=Formatted
Var33Name=Laterality
Var33DisplayType=Formatted

